# Tony_Origins

./: .gitignore  AddCustomTraderHelper.cs  PrisciluLogger.cs  PrisciluOrigins.cs  Priscilu_Origins.csproj  README.md  RELEASE_NOTES.md  Tony.cs  Tony.csproj  TonyLogger.cs  Tony_Origins.csproj  Tony_Origins.sln  TraderUnlockCallback.cs  TraderUnlockService.cs  build_out.txt  build_out_2.txt  build_out_3.txt  build_out_5.txt  build_out_6.txt  build_out_quest.txt  build_out_quest_2.txt  package.json
.agent/: project_context.md
.agent/skills/spt_server_modding/: SKILL.md
.github/workflows/: main.yml
Config/: ConfigModels.cs  PrisciluConfig.cs
Data/: assort.json  quest.json
Properties/: launchSettings.json
config/: ConfigModels.cs  PrisciluConfig.cs  TonyConfig.cs  items.json  settings.json
data/: assort.json  base.json
db/CustomItems/: tony_quest_items.json
db/CustomLocales/: en.json
db/CustomLootSpawns/CustomSpawnpointsForced/: streets_forced.json
db/CustomQuestZones/: BackRoomEtiquette.json
db/CustomQuests/579dc571d53a0658a154fbec/Locales/: en.json
db/CustomQuests/579dc571d53a0658a154fbec/Quests/: a_friend_of_a_friend.json
db/CustomQuests/66a0f6b2c4d8e90123456789/Locales/: en.json
db/CustomQuests/66a0f6b2c4d8e90123456789/Quests/: back_room_etiquette.json
db/CustomTrader/Tony/: assort.json
loaders/: TonyQuestLoader.cs
